// 主题色
@primary: #50C1E9;
@marca-blue: #0aa8d8;
// 渐变色
@color-lg-peach: linear-gradient(351deg, #FFDEE9 0%, #B5FFFC 100%);

// 字体颜色
@color-ft-base: #333333;
@color-ft-dark: #000000;
@color-ft-light: #ffffff;

